# \uC11C\uBC84 \uD3EC\uD2B8 \uBCC0\uACBD
server.port=8888

# \uD1B0\uCEA3 \uC2A4\uB808\uB4DC\uD480 \uCD5C\uC18C\uAC12 / \uCD5C\uB300\uAC12
server.tomcat.threads.min-spare=100
server.tomcat.threads.max=100