# \uC11C\uBC84 \uD3EC\uD2B8 \uBCC0\uACBD
server.port=8888

# \uD1B0\uCEA3 \uC2A4\uB808\uB4DC\uD480 \uCD5C\uC18C\uAC12 / \uCD5C\uB300\uAC12
server.tomcat.threads.min-spare=100
server.tomcat.threads.max=100

# \uCEE4\uB125\uC158 \uD0C0\uC784\uC544\uC6C3 \uC124\uC815(\uC11C\uBC84-\uD074\uB77C\uC774\uC5B8\uD2B8 \uCEE4\uB125\uC158\uC744 \uB9FA\uC740 \uD6C4 \uC77C\uC815 \uC2DC\uAC04\uB3D9\uC548 \uC751\uB2F5\uC774 \uC5C6\uC744 \uC2DC \uCEE4\uB125\uC158\uC744 \uC790\uB3D9\uC73C\uB85C \uB04A\uC74C)
server.tomcat.connection-timeout=30s

# \uD1B0\uCEA3 \uC11C\uBC84 \uC5D1\uC138\uC2A4 \uB85C\uADF8 \uC0AC\uC6A9 \uC5EC\uBD80
server.tomcat.accesslog.enabled=true

# \uD1B0\uCEA3 \uC561\uC138\uC2A4 \uB85C\uADF8 \uD30C\uC77C \uC774\uB984 \uC218\uC815
server.tomcat.accesslog.suffix=log
server.tomcat.accesslog.prefix=access_log

# \uB0A0\uC9DC\uAC00 \uC9C0\uB09C \uD1B0\uCEA3 \uC561\uC138\uC2A4 \uB85C\uADF8\uC5D0 \uD0C0\uC784 \uC2A4\uD0EC\uD504\uB97C \uCD94\uAC00\uD574 \uB85C\uADF8 \uD30C\uC77C \uC774\uB984 \uBCC0\uACBD
server.tomcat.accesslog.rename-on-rotate=true

# \uC2A4\uD504\uB9C1 \uBE48 \uB36E\uC5B4\uC4F0\uAE30 \uC5EC\uBD80(\uAC19\uC740 \uC774\uB984\uC758 \uC2A4\uD504\uB9C1 \uBE48\uC774 \uC788\uC744 \uB54C \uC5D0\uB7EC\uAC00 \uBC1C\uC0DD\uD558\uC9C0 \uC54A\uACE0 \uB36E\uC5B4\uC500)
spring.main.allow-bean-definition-overriding=true

# paging \uD30C\uB77C\uBBF8\uD130 \uC774\uB984 \uBCC0\uACBD \uC124\uC815
# page -> pageNumber
spring.data.web.pageable.page-parameter=pageNumber
# size -> pageSize
spring.data.web.pageable.size-parameter=pageSize
# sort -> sortOrder
spring.data.web.sort.sort-parameter=sortOrder
# \uAE30\uBCF8 \uD398\uC774\uC9C0 \uD06C\uAE30 \uC124\uC815
spring.data.web.pageable.default-page-size=20
# \uD55C \uBC88\uC5D0 \uC870\uD68C \uAC00\uB2A5\uD55C \uD398\uC774\uC9C0 \uD06C\uAE30\uC758 \uCD5C\uB313\uAC12
spring.data.web.pageable.max-page-size=2000
# \uD398\uC774\uC9C0 \uD30C\uB77C\uBBF8\uD130 \uAE30\uBCF8 \uC2DC\uC791 \uC22B\uC790(true\uBA74 1\uBD80\uD130 \uC2DC\uC791, false\uBA74 0\uBD80\uD130 \uC2DC\uC791)
spring.data.web.pageable.one-indexed-parameters=false

# \uC2A4\uD504\uB9C1 \uBE48\uC744 \uAC15\uC81C\uB85C \uB36E\uC5B4\uC4F0\uB3C4\uB85D \uC124\uC815
# spring.main.allow-circular-references=true