# chapter6 \uC124\uC815
server.port=8080
springtour.domain.name=https://springtour.io
springtour.kafka.bootstrap-servers=10.1.1.100,10.1.1.101,10.1.1.102
springtour.kafka.topic.checkout=springtour-hotel-event-checkout
springtour.kafka.topic.reservation=springtour-hotel-event-reservation
springtour.kafka.ack-level=1

# \uAD6D\uC81C\uD654 \uBA54\uC2DC\uC9C0 \uCC98\uB9AC
# MessageSource \uAC1D\uCCB4\uAC00 \uB85C\uB529\uD558\uB294 \uBA54\uC2DC\uC9C0 \uD504\uB85C\uD37C\uD2F0 \uD30C\uC77C\uC758 \uAE30\uBCF8 \uC774\uB984\uACFC \uACBD\uB85C
# \uB450 \uAC1C \uC774\uC0C1\uC758 \uD504\uB85C\uD37C\uD2F0 \uD30C\uC77C\uC744 \uAD00\uB9AC\uD558\uB824\uBA74 ','\uB97C \uC774\uC6A9\uD574 \uAD6C\uBD84
spring.messages.basename=messages/messages
# MessageFormat \uBC29\uC2DD\uC758 \uBA54\uC2DC\uC9C0 \uCE58\uD658 \uBC29\uC2DD \uC801\uC6A9 \uC5EC\uBD80
spring.messages.always-use-message-format=false
# \uD504\uB85C\uD37C\uD2F0 \uD30C\uC77C \uCE90\uC2F1 \uC8FC\uAE30(\uAC12\uC744 \uC124\uC815\uD558\uC9C0 \uC54A\uC73C\uBA74 \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158 \uC2E4\uD589 \uC2DC \uCE90\uC2F1\uD55C \uBA54\uC2DC\uC9C0\uB97C \uACC4\uC18D \uC0AC\uC6A9)
# \uC22B\uC790\uB9CC \uC785\uB825\uD558\uB294 \uACBD\uC6B0 \uCD08 \uB2E8\uC704\uAC00 \uAE30\uBCF8
# \uADF8 \uC678 \uB2E8\uC704\uB97C \uC0AC\uC6A9\uD558\uACE0 \uC2F6\uC744 \uACBD\uC6B0 \uC811\uBBF8\uC0AC\uB85C ns, us, ms, s, m, h, d \uC0AC\uC6A9
spring.messages.cache-duration=
# \uD504\uB85C\uD37C\uD2F0 \uD30C\uC77C \uC778\uCF54\uB529 \uC124\uC815
spring.messages.encoding=UTF-8
# \uC785\uB825\uD55C Locale \uC5B8\uC5B4 \uCF54\uB4DC\uB97C \uC9C0\uC6D0\uD558\uC9C0 \uC54A\uC744 \uB54C \uC2DC\uC2A4\uD15C Locale \uC0AC\uC6A9\uD560 \uC9C0 \uC5EC\uBD80 \uC124\uC815
spring.messages.fallback-to-system-locale=true
# \uC785\uB825\uB41C \uD0A4\uC640 \uB9E4\uCE6D\uB418\uB294 \uBA54\uC2DC\uC9C0\uAC00 \uC5C6\uC744 \uB54C NoSuchMessageException \uC608\uC678\uB97C \uB358\uC9C8 \uC9C0 \uC124\uC815
spring.messages.use-code-as-default-message=false